body{
    font-family:Georgia, 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    background-color: antiquewhite;    
}
.title{
    display: flex;
    font-size: 72px;
    justify-content: center;
    align-items: center;
    margin:30px
}
.container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 100px;
}
.colorWindow{
    height: 250px;
    width: 250px;
    border: solid black;
    margin: 20px; 
}
.buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
button{
    width: 150px;
    height: 50px;
    border-radius: 30px;
    background-color: white;
    border: solid black;
    color: black;
}
.active:active{
    background-color: orange;
    color:white;
}
.focus{
    background-color: orange;
    color:white
}
.grid{
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(16,1fr);
    border: solid black;
    box-shadow: 10px 10px;
    background-color: white;
}
.grid-size{
    width: 500px;
    height: 500px;
}
.grid-bg{
    background-color: white;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    margin: 0;
}
.git{
    height: 30px;
}
